# interface_badge_2

./: interface_badge_2.sln
interface_badge_2/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  interface_badge_2.csproj
interface_badge_2/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Manager.axaml  Manager.axaml.cs
interface_badge_2/ViewsModels/: MainViewModel.cs  ManagerViewModel.cs
